"Name"	"Team"	"Points"	"Cost"	"Position"	"per"	"per_ord"
"1"	"Gomes"	"Watford"	157	5	"GK"	31.4	"Gomes"
"2"	"Schmeichel"	"Leicester"	147	5	"GK"	29.4	"Schmeichel"
"3"	"Cech"	"Arsenal"	159	5.5	"GK"	28.9090909090909	"Cech"
"4"	"Huth"	"Leicester"	140	5	"DEF"	28	"Huth"
"5"	"Morgan"	"Leicester"	139	5	"DEF"	27.8	"Morgan"
"6"	"Fuchs"	"Leicester"	150	5.5	"DEF"	27.2727272727273	"Fuchs"
"7"	"Bellerín"	"Arsenal"	172	6.5	"DEF"	26.4615384615385	"Bellerín"
"8"	"Butland"	"Stoke"	132	5	"GK"	26.4	"Butland"
"9"	"Daniels"	"Bournemouth"	130	5	"DEF"	26	"Daniels"
"10"	"de Gea"	"Man Utd"	142	5.5	"GK"	25.8181818181818	"de Gea"
"11"	"Alderweireld"	"Spurs"	166	6.5	"DEF"	25.5384615384615	"Alderweireld"
"12"	"Koscielny"	"Arsenal"	153	6	"DEF"	25.5	"Koscielny"
"13"	"Lloris"	"Spurs"	140	5.5	"GK"	25.4545454545455	"Lloris"
"14"	"van Aanholt"	"Sunderland"	127	5	"DEF"	25.4	"van Aanholt"
"15"	"Monreal"	"Arsenal"	152	6	"DEF"	25.3333333333333	"Monreal"
"16"	"Mahrez"	"Leicester"	240	9.5	"MID"	25.2631578947368	"Mahrez"
"17"	"Adrián"	"West Ham"	125	5	"GK"	25	"Adrián"
"18"	"Dawson"	"West Brom"	124	5	"DEF"	24.8	"Dawson"
"19"	"Fabianski"	"Swansea"	123	5	"GK"	24.6	"Fabianski"
"20"	"Williams"	"Swansea"	123	5	"DEF"	24.6	"Williams"
"21"	"Hart"	"Man City"	134	5.5	"GK"	24.3636363636364	"Hart"
"22"	"Cresswell"	"West Ham"	133	5.5	"DEF"	24.1818181818182	"Cresswell"
"23"	"Boruc"	"Bournemouth"	108	4.5	"GK"	24	"Boruc"
"24"	"Simpson"	"Leicester"	120	5	"DEF"	24	"Simpson"
"25"	"Deeney"	"Watford"	166	7	"ATK"	23.7142857142857	"Deeney"
"26"	"Dann"	"Crystal Palace"	130	5.5	"DEF"	23.6363636363636	"Dann"
"27"	"van Dijk"	"Southampton"	130	5.5	"DEF"	23.6363636363636	"van Dijk"
"28"	"Dier"	"Spurs"	130	5.5	"MID"	23.6363636363636	"Dier"
"29"	"Drinkwater"	"Leicester"	129	5.5	"MID"	23.4545454545455	"Drinkwater"
"30"	"Ighalo"	"Watford"	175	7.5	"ATK"	23.3333333333333	"Ighalo"
"31"	"Fonte"	"Southampton"	127	5.5	"DEF"	23.0909090909091	"Fonte"
"32"	"Mignolet"	"Liverpool"	115	5	"GK"	23	"Mignolet"
"33"	"Fletcher"	"West Brom"	103	4.5	"MID"	22.8888888888889	"Fletcher"
"34"	"Cook"	"Bournemouth"	114	5	"DEF"	22.8	"Cook"
"35"	"Ayew"	"West Ham"	171	7.5	"MID"	22.8	"Ayew"
"36"	"Smalling"	"Man Utd"	135	6	"DEF"	22.5	"Smalling"
"37"	"Walker"	"Spurs"	121	5.5	"DEF"	22	"Walker"
"38"	"Arnautovic"	"Stoke"	165	7.5	"MID"	22	"Arnautovic"
"39"	"Hennessey"	"Crystal Palace"	98	4.5	"GK"	21.7777777777778	"Hennessey"
"40"	"Fernández"	"Swansea"	98	4.5	"DEF"	21.7777777777778	"Fernández"
"41"	"Kanté"	"Chelsea"	108	5	"MID"	21.6	"Kanté"
"42"	"McAuley"	"West Brom"	97	4.5	"DEF"	21.5555555555556	"McAuley"
"43"	"Cathcart"	"Watford"	96	4.5	"DEF"	21.3333333333333	"Cathcart"
"44"	"Evans"	"West Brom"	96	4.5	"DEF"	21.3333333333333	"Evans"
"45"	"Albrighton"	"Leicester"	117	5.5	"MID"	21.2727272727273	"Albrighton"
"46"	"Wijnaldum"	"Liverpool"	170	8	"MID"	21.25	"Wijnaldum"
"47"	"Vardy"	"Leicester"	211	10	"ATK"	21.1	"Vardy"
"48"	"Sagna"	"Man City"	116	5.5	"DEF"	21.0909090909091	"Sagna"
"49"	"Barkley"	"Everton"	158	7.5	"MID"	21.0666666666667	"Barkley"
"50"	"Sigurdsson"	"Swansea"	158	7.5	"MID"	21.0666666666667	"Sigurdsson"
"51"	"Özil"	"Arsenal"	200	9.5	"MID"	21.0526315789474	"Özil"
"52"	"Eriksen"	"Spurs"	178	8.5	"MID"	20.9411764705882	"Eriksen"
"53"	"Tadic"	"Southampton"	157	7.5	"MID"	20.9333333333333	"Tadic"
"54"	"Moreno"	"Liverpool"	104	5	"DEF"	20.8	"Moreno"
"55"	"Azpilicueta"	"Chelsea"	124	6	"DEF"	20.6666666666667	"Azpilicueta"
"56"	"Pieters"	"Stoke"	93	4.5	"DEF"	20.6666666666667	"Pieters"
"57"	"Lukaku"	"Everton"	185	9	"ATK"	20.5555555555556	"Lukaku"
"58"	"Noble"	"West Ham"	133	6.5	"MID"	20.4615384615385	"Noble"
"59"	"Wollscheid"	"Stoke"	92	4.5	"DEF"	20.4444444444444	"Wollscheid"
"60"	"Davis"	"Southampton"	112	5.5	"MID"	20.3636363636364	"Davis"
"61"	"Kouyaté"	"West Ham"	110	5.5	"MID"	20	"Kouyaté"
"62"	"Francis"	"Bournemouth"	89	4.5	"DEF"	19.7777777777778	"Francis"
"63"	"Taylor"	"Swansea"	89	4.5	"DEF"	19.7777777777778	"Taylor"
"64"	"Nyom"	"Watford"	89	4.5	"DEF"	19.7777777777778	"Nyom"
"65"	"Watson"	"Watford"	89	4.5	"MID"	19.7777777777778	"Watson"
"66"	"Defoe"	"Sunderland"	138	7	"ATK"	19.7142857142857	"Defoe"
"67"	"Kolarov"	"Man City"	118	6	"DEF"	19.6666666666667	"Kolarov"
"68"	"Darmian"	"Man Utd"	108	5.5	"DEF"	19.6363636363636	"Darmian"
"69"	"Alli"	"Spurs"	166	8.5	"MID"	19.5294117647059	"Alli"
"70"	"Mata"	"Man Utd"	145	7.5	"MID"	19.3333333333333	"Mata"
"71"	"Bertrand"	"Southampton"	106	5.5	"DEF"	19.2727272727273	"Bertrand"
"72"	"Kane"	"Spurs"	211	11	"ATK"	19.1818181818182	"Kane"
"73"	"Milner"	"Liverpool"	123	6.5	"MID"	18.9230769230769	"Milner"
"74"	"Delaney"	"Crystal Palace"	94	5	"DEF"	18.8	"Delaney"
"75"	"Smith"	"Bournemouth"	84	4.5	"DEF"	18.6666666666667	"Smith"
"76"	"Ward"	"Crystal Palace"	93	5	"DEF"	18.6	"Ward"
"77"	"Ivanovic"	"Chelsea"	111	6	"DEF"	18.5	"Ivanovic"
"78"	"Myhill"	"West Brom"	83	4.5	"GK"	18.4444444444444	"Myhill"
"79"	"Funes Mori"	"Everton"	92	5	"DEF"	18.4	"Funes Mori"
"80"	"Johnson"	"Stoke"	92	5	"DEF"	18.4	"Johnson"
"81"	"Redmond"	"Southampton"	110	6	"MID"	18.3333333333333	"Redmond"
"82"	"Firmino"	"Liverpool"	155	8.5	"MID"	18.2352941176471	"Firmino"
"83"	"Whelan"	"Stoke"	82	4.5	"MID"	18.2222222222222	"Whelan"
"84"	"Rose"	"Spurs"	109	6	"DEF"	18.1666666666667	"Rose"
"85"	"Payet"	"West Ham"	171	9.5	"MID"	18	"Payet"
"86"	"Willian"	"Chelsea"	135	7.5	"MID"	18	"Willian"
"87"	"Antonio"	"West Ham"	126	7	"MID"	18	"Antonio"
"88"	"Surman"	"Bournemouth"	90	5	"MID"	18	"Surman"
"89"	"King"	"Bournemouth"	98	5.5	"MID"	17.8181818181818	"King"
"90"	"Mané"	"Liverpool"	160	9	"MID"	17.7777777777778	"Mané"
"91"	"Fàbregas"	"Chelsea"	133	7.5	"MID"	17.7333333333333	"Fàbregas"
"92"	"Rondón"	"West Brom"	115	6.5	"ATK"	17.6923076923077	"Rondón"
"93"	"Lamela"	"Spurs"	123	7	"MID"	17.5714285714286	"Lamela"
"94"	"Cabaye"	"Crystal Palace"	105	6	"MID"	17.5	"Cabaye"
"95"	"Otamendi"	"Man City"	104	6	"DEF"	17.3333333333333	"Otamendi"
"96"	"Souaré"	"Crystal Palace"	78	4.5	"DEF"	17.3333333333333	"Souaré"
"97"	"Giroud"	"Arsenal"	156	9	"ATK"	17.3333333333333	"Giroud"
"98"	"Blind"	"Man Utd"	95	5.5	"DEF"	17.2727272727273	"Blind"
"99"	"Cédric"	"Southampton"	86	5	"DEF"	17.2	"Cédric"
"100"	"Gosling"	"Bournemouth"	86	5	"MID"	17.2	"Gosling"
"101"	"Coleman"	"Everton"	94	5.5	"DEF"	17.0909090909091	"Coleman"
"102"	"Clyne"	"Liverpool"	93	5.5	"DEF"	16.9090909090909	"Clyne"
"103"	"Barry"	"Everton"	76	4.5	"MID"	16.8888888888889	"Barry"
"104"	"Long"	"Southampton"	109	6.5	"ATK"	16.7692307692308	"Long"
"105"	"Gabriel"	"Arsenal"	83	5	"DEF"	16.6	"Gabriel"
"106"	"Matic"	"Chelsea"	83	5	"MID"	16.6	"Matic"
"107"	"Stones"	"Everton"	82	5	"DEF"	16.4	"Stones"
"108"	"Fernandinho"	"Man City"	90	5.5	"MID"	16.3636363636364	"Fernandinho"
"109"	"Aké"	"Bournemouth"	73	4.5	"DEF"	16.2222222222222	"Aké"
"110"	"Dembélé"	"Spurs"	89	5.5	"MID"	16.1818181818182	"Dembélé"
"111"	"Coutinho"	"Liverpool"	129	8	"MID"	16.125	"Coutinho"
"112"	"Yaya Touré"	"Man City"	129	8	"MID"	16.125	"Yaya Touré"
"113"	"Kaboul"	"Sunderland"	72	4.5	"DEF"	16	"Kaboul"
"114"	"Bolasie"	"Crystal Palace"	96	6	"MID"	16	"Bolasie"
"115"	"Capoue"	"Watford"	72	4.5	"MID"	16	"Capoue"
"116"	"Vertonghen"	"Spurs"	87	5.5	"DEF"	15.8181818181818	"Vertonghen"
"117"	"Puncheon"	"Crystal Palace"	87	5.5	"MID"	15.8181818181818	"Puncheon"
"118"	"Cork"	"Swansea"	79	5	"MID"	15.8	"Cork"
"119"	"Olsson"	"West Brom"	71	4.5	"DEF"	15.7777777777778	"Olsson"
"120"	"Bojan"	"Stoke"	94	6	"MID"	15.6666666666667	"Bojan"
"121"	"Lallana"	"Liverpool"	109	7	"MID"	15.5714285714286	"Lallana"
"122"	"Zaha"	"Crystal Palace"	85	5.5	"MID"	15.4545454545455	"Zaha"
"123"	"Lanzini"	"West Ham"	100	6.5	"MID"	15.3846153846154	"Lanzini"
"124"	"Mannone"	"Sunderland"	69	4.5	"GK"	15.3333333333333	"Mannone"
"125"	"Yacob"	"West Brom"	69	4.5	"MID"	15.3333333333333	"Yacob"
"126"	"Navas"	"Man City"	99	6.5	"MID"	15.2307692307692	"Navas"
"127"	"Ogbonna"	"West Ham"	76	5	"DEF"	15.2	"Ogbonna"
"128"	"McClean"	"West Brom"	76	5	"MID"	15.2	"McClean"
"129"	"Sánchez"	"Arsenal"	167	11	"MID"	15.1818181818182	"Sánchez"
"130"	"Yedlin"	"Spurs"	68	4.5	"DEF"	15.1111111111111	"Yedlin"
"131"	"Afellay"	"Stoke"	83	5.5	"MID"	15.0909090909091	"Afellay"
"132"	"Gardner"	"West Brom"	83	5.5	"MID"	15.0909090909091	"Gardner"
"133"	"Pedro"	"Chelsea"	113	7.5	"MID"	15.0666666666667	"Pedro"
"134"	"Shaqiri"	"Stoke"	97	6.5	"MID"	14.9230769230769	"Shaqiri"
"135"	"Ramsey"	"Arsenal"	119	8	"MID"	14.875	"Ramsey"
"136"	"Martial"	"Man Utd"	141	9.5	"MID"	14.8421052631579	"Martial"
"137"	"Gueye"	"Everton"	74	5	"MID"	14.8	"Gueye"
"138"	"Zouma"	"Chelsea"	81	5.5	"DEF"	14.7272727272727	"Zouma"
"139"	"Okazaki"	"Leicester"	88	6	"ATK"	14.6666666666667	"Okazaki"
"140"	"McCarthy.1"	"Everton"	73	5	"MID"	14.6	"McCarthy.1"
"141"	"Ward-Prowse"	"Southampton"	80	5.5	"MID"	14.5454545454545	"Ward-Prowse"
"142"	"Walters"	"Stoke"	87	6	"MID"	14.5	"Walters"
"143"	"Naughton"	"Swansea"	65	4.5	"DEF"	14.4444444444444	"Naughton"
"144"	"Mertesacker"	"Arsenal"	71	5	"DEF"	14.2	"Mertesacker"
"145"	"McArthur"	"Crystal Palace"	71	5	"MID"	14.2	"McArthur"
"146"	"Agüero"	"Man City"	184	13	"ATK"	14.1538461538462	"Agüero"
"147"	"Tomkins"	"Crystal Palace"	70	5	"DEF"	14	"Tomkins"
"148"	"Lovren"	"Liverpool"	70	5	"DEF"	14	"Lovren"
"149"	"Cameron"	"Stoke"	63	4.5	"DEF"	14	"Cameron"
"150"	"Cleverley"	"Everton"	77	5.5	"MID"	14	"Cleverley"
"151"	"Borini"	"Sunderland"	77	5.5	"ATK"	14	"Borini"
"152"	"Benteke"	"Liverpool"	104	7.5	"ATK"	13.8666666666667	"Benteke"
"153"	"Carroll.1"	"West Ham"	90	6.5	"ATK"	13.8461538461538	"Carroll.1"
"154"	"Koné.1"	"Everton"	76	5.5	"ATK"	13.8181818181818	"Koné.1"
"155"	"Schneiderlin"	"Man Utd"	69	5	"MID"	13.8	"Schneiderlin"
"156"	"Guzan"	"Middlesbrough"	62	4.5	"GK"	13.7777777777778	"Guzan"
"157"	"Forster"	"Southampton"	68	5	"GK"	13.6	"Forster"
"158"	"Reid"	"West Ham"	68	5	"DEF"	13.6	"Reid"
"159"	"Costa"	"Chelsea"	129	9.5	"ATK"	13.5789473684211	"Costa"
"160"	"Targett"	"Southampton"	61	4.5	"DEF"	13.5555555555556	"Targett"
"161"	"Koné"	"Sunderland"	60	4.5	"DEF"	13.3333333333333	"Koné"
"162"	"Lennon"	"Everton"	80	6	"MID"	13.3333333333333	"Lennon"
"163"	"Pugh"	"Bournemouth"	66	5	"MID"	13.2	"Pugh"
"164"	"Prödl"	"Watford"	59	4.5	"DEF"	13.1111111111111	"Prödl"
"165"	"Rooney"	"Man Utd"	118	9	"ATK"	13.1111111111111	"Rooney"
"166"	"Jagielka"	"Everton"	65	5	"DEF"	13	"Jagielka"
"167"	"Sakho"	"Liverpool"	65	5	"DEF"	13	"Sakho"
"168"	"Can"	"Liverpool"	65	5	"MID"	13	"Can"
"169"	"Kompany"	"Man City"	76	6	"DEF"	12.6666666666667	"Kompany"
"170"	"Britos"	"Watford"	57	4.5	"DEF"	12.6666666666667	"Britos"
"171"	"Lingard"	"Man Utd"	76	6	"MID"	12.6666666666667	"Lingard"
"172"	"Anya"	"Watford"	57	4.5	"MID"	12.6666666666667	"Anya"
"173"	"Deulofeu"	"Everton"	82	6.5	"MID"	12.6153846153846	"Deulofeu"
"174"	"Courtois"	"Chelsea"	69	5.5	"GK"	12.5454545454545	"Courtois"
"175"	"De Bruyne"	"Man City"	131	10.5	"MID"	12.4761904761905	"De Bruyne"
"176"	"Pantilimon"	"Watford"	56	4.5	"GK"	12.4444444444444	"Pantilimon"
"177"	"Foster"	"West Brom"	56	4.5	"GK"	12.4444444444444	"Foster"
"178"	"Rangel"	"Swansea"	56	4.5	"DEF"	12.4444444444444	"Rangel"
"179"	"Mangala"	"Man City"	68	5.5	"DEF"	12.3636363636364	"Mangala"
"180"	"Ulloa"	"Leicester"	74	6	"ATK"	12.3333333333333	"Ulloa"
"181"	"Baines"	"Everton"	67	5.5	"DEF"	12.1818181818182	"Baines"
"182"	"Sterling"	"Man City"	96	8	"MID"	12	"Sterling"
"183"	"Fernando"	"Man City"	60	5	"MID"	12	"Fernando"
"184"	"Morrison"	"West Brom"	60	5	"MID"	12	"Morrison"
"185"	"Sakho.1"	"West Ham"	71	6	"ATK"	11.8333333333333	"Sakho.1"
"186"	"Rojo"	"Man Utd"	65	5.5	"DEF"	11.8181818181818	"Rojo"
"187"	"Stanislas"	"Bournemouth"	65	5.5	"MID"	11.8181818181818	"Stanislas"
"188"	"Routledge"	"Swansea"	59	5	"MID"	11.8	"Routledge"
"189"	"Wanyama"	"Spurs"	59	5	"MID"	11.8	"Wanyama"
"190"	"Cattermole"	"Sunderland"	53	4.5	"MID"	11.7777777777778	"Cattermole"
"191"	"Wickham"	"Crystal Palace"	70	6	"ATK"	11.6666666666667	"Wickham"
"192"	"Yoshida"	"Southampton"	52	4.5	"DEF"	11.5555555555556	"Yoshida"
"193"	"Collins"	"West Ham"	52	4.5	"DEF"	11.5555555555556	"Collins"
"194"	"Iheanacho"	"Man City"	80	7	"ATK"	11.4285714285714	"Iheanacho"
"195"	"Stekelenburg"	"Everton"	57	5	"GK"	11.4	"Stekelenburg"
"196"	"Walcott"	"Arsenal"	85	7.5	"MID"	11.3333333333333	"Walcott"
"197"	"Diouf"	"Stoke"	68	6	"ATK"	11.3333333333333	"Diouf"
"198"	"Herrera"	"Man Utd"	73	6.5	"MID"	11.2307692307692	"Herrera"
"199"	"Ibe"	"Bournemouth"	61	5.5	"MID"	11.0909090909091	"Ibe"
"200"	"Ki Sung-yueng"	"Swansea"	61	5.5	"MID"	11.0909090909091	"Ki Sung-yueng"
"201"	"Begovic"	"Chelsea"	55	5	"GK"	11	"Begovic"
"202"	"Lucas"	"Liverpool"	49	4.5	"MID"	10.8888888888889	"Lucas"
"203"	"King.1"	"Leicester"	54	5	"MID"	10.8	"King.1"
"204"	"Valencia"	"Man Utd"	59	5.5	"DEF"	10.7272727272727	"Valencia"
"205"	"Silva"	"Man City"	96	9	"MID"	10.6666666666667	"Silva"
"206"	"Carrick"	"Man Utd"	48	4.5	"MID"	10.6666666666667	"Carrick"
"207"	"Brunt"	"West Brom"	53	5	"DEF"	10.6	"Brunt"
"208"	"Berahino"	"West Brom"	68	6.5	"ATK"	10.4615384615385	"Berahino"
"209"	"Schlupp"	"Leicester"	52	5	"DEF"	10.4	"Schlupp"
"210"	"Davies.1"	"Spurs"	52	5	"DEF"	10.4	"Davies.1"
"211"	"Hazard"	"Chelsea"	104	10	"MID"	10.4	"Hazard"
"212"	"Terry"	"Chelsea"	57	5.5	"DEF"	10.3636363636364	"Terry"
"213"	"Coquelin"	"Arsenal"	46	4.5	"MID"	10.2222222222222	"Coquelin"
"214"	"Britton"	"Swansea"	46	4.5	"MID"	10.2222222222222	"Britton"
"215"	"Joselu"	"Stoke"	56	5.5	"ATK"	10.1818181818182	"Joselu"
"216"	"Valencia.1"	"West Ham"	56	5.5	"ATK"	10.1818181818182	"Valencia.1"
"217"	"Clichy"	"Man City"	55	5.5	"DEF"	10	"Clichy"
"218"	"Shawcross"	"Stoke"	50	5	"DEF"	10	"Shawcross"
"219"	"Jones.1"	"Sunderland"	45	4.5	"DEF"	10	"Jones.1"
"220"	"Chadli"	"Spurs"	65	6.5	"MID"	10	"Chadli"
"221"	"Sako"	"Crystal Palace"	55	5.5	"MID"	10	"Sako"
"222"	"Mikel"	"Chelsea"	45	4.5	"MID"	10	"Mikel"
"223"	"Oriol Romeu"	"Southampton"	45	4.5	"MID"	10	"Oriol Romeu"
"224"	"Kirchhoff"	"Sunderland"	45	4.5	"MID"	10	"Kirchhoff"
"225"	"Oscar"	"Chelsea"	74	7.5	"MID"	9.86666666666667	"Oscar"
"226"	"Townsend"	"Crystal Palace"	64	6.5	"MID"	9.84615384615385	"Townsend"
"227"	"O'Shea"	"Sunderland"	43	4.5	"DEF"	9.55555555555556	"O'Shea"
"228"	"Lens"	"Sunderland"	57	6	"MID"	9.5	"Lens"
"229"	"Son"	"Spurs"	70	7.5	"MID"	9.33333333333333	"Son"
"230"	"Robles"	"Everton"	46	5	"GK"	9.2	"Robles"
"231"	"Mirallas"	"Everton"	59	6.5	"MID"	9.07692307692308	"Mirallas"
"232"	"Campbell"	"Arsenal"	54	6	"MID"	9	"Campbell"
"233"	"Watmore"	"Sunderland"	45	5	"MID"	9	"Watmore"
"234"	"Cahill"	"Chelsea"	53	6	"DEF"	8.83333333333333	"Cahill"
"235"	"Henderson"	"Liverpool"	57	6.5	"MID"	8.76923076923077	"Henderson"
"236"	"Gradel"	"Bournemouth"	48	5.5	"MID"	8.72727272727273	"Gradel"
"237"	"Galloway"	"Everton"	39	4.5	"DEF"	8.66666666666667	"Galloway"
"238"	"Jedinak"	"Crystal Palace"	39	4.5	"MID"	8.66666666666667	"Jedinak"
"239"	"Clasie"	"Southampton"	43	5	"MID"	8.6	"Clasie"
"240"	"Imbula"	"Stoke"	43	5	"MID"	8.6	"Imbula"
"241"	"Barrow"	"Swansea"	43	5	"ATK"	8.6	"Barrow"
"242"	"Arter"	"Bournemouth"	42	5	"MID"	8.4	"Arter"
"243"	"Adam"	"Stoke"	42	5	"MID"	8.4	"Adam"
"244"	"Allen"	"Stoke"	42	5	"MID"	8.4	"Allen"
"245"	"Bony"	"Man City"	63	7.5	"ATK"	8.4	"Bony"
"246"	"Moses"	"Chelsea"	46	5.5	"MID"	8.36363636363636	"Moses"
"247"	"Montero"	"Swansea"	46	5.5	"MID"	8.36363636363636	"Montero"
"248"	"Depay"	"Man Utd"	62	7.5	"MID"	8.26666666666667	"Depay"
"249"	"Ledley"	"Crystal Palace"	37	4.5	"MID"	8.22222222222222	"Ledley"
"250"	"Behrami"	"Watford"	37	4.5	"MID"	8.22222222222222	"Behrami"
"251"	"Zabaleta"	"Man City"	41	5	"DEF"	8.2	"Zabaleta"
"252"	"Martina"	"Southampton"	36	4.5	"DEF"	8	"Martina"
"253"	"Obiang"	"West Ham"	36	4.5	"MID"	8	"Obiang"
"254"	"Rashford"	"Man Utd"	55	7	"ATK"	7.85714285714286	"Rashford"
"255"	"Schweinsteiger"	"Man Utd"	43	5.5	"MID"	7.81818181818182	"Schweinsteiger"
"256"	"Rodwell"	"Sunderland"	35	4.5	"MID"	7.77777777777778	"Rodwell"
"257"	"Afobe"	"Bournemouth"	46	6	"ATK"	7.66666666666667	"Afobe"
"258"	"Paredes"	"Watford"	30	4	"DEF"	7.5	"Paredes"
"259"	"Delph"	"Man City"	37	5	"MID"	7.4	"Delph"
"260"	"Chamberlain"	"Arsenal"	44	6	"MID"	7.33333333333333	"Chamberlain"
"261"	"Fellaini"	"Man Utd"	44	6	"MID"	7.33333333333333	"Fellaini"
"262"	"Young"	"Man Utd"	40	5.5	"MID"	7.27272727272727	"Young"
"263"	"Khazri"	"Sunderland"	47	6.5	"MID"	7.23076923076923	"Khazri"
"264"	"Borthwick-Jackson"	"Man Utd"	32	4.5	"DEF"	7.11111111111111	"Borthwick-Jackson"
"265"	"Oviedo"	"Everton"	32	4.5	"MID"	7.11111111111111	"Oviedo"
"266"	"Wilson.1"	"Bournemouth"	46	6.5	"ATK"	7.07692307692308	"Wilson.1"
"267"	"Iwobi"	"Arsenal"	42	6	"MID"	7	"Iwobi"
"268"	"Mason"	"Spurs"	35	5	"MID"	7	"Mason"
"269"	"Sturridge"	"Liverpool"	70	10	"ATK"	7	"Sturridge"
"270"	"Origi"	"Liverpool"	48	7	"ATK"	6.85714285714286	"Origi"
"271"	"Grabban"	"Bournemouth"	30	4.5	"ATK"	6.66666666666667	"Grabban"
"272"	"Wimmer"	"Spurs"	33	5	"DEF"	6.6	"Wimmer"
"273"	"Kelly"	"Crystal Palace"	29	4.5	"DEF"	6.44444444444444	"Kelly"
"274"	"Welbeck"	"Arsenal"	48	7.5	"ATK"	6.4	"Welbeck"
"275"	"Jones"	"Man Utd"	31	5	"DEF"	6.2	"Jones"
"276"	"Chester"	"West Brom"	27	4.5	"DEF"	6	"Chester"
"277"	"Carroll"	"Spurs"	27	4.5	"MID"	6	"Carroll"
"278"	"Cazorla"	"Arsenal"	44	7.5	"MID"	5.86666666666667	"Cazorla"
"279"	"Lambert"	"West Brom"	31	5.5	"ATK"	5.63636363636364	"Lambert"
"280"	"Jenkinson"	"Arsenal"	28	5	"DEF"	5.6	"Jenkinson"
"281"	"Holebas"	"Watford"	25	4.5	"DEF"	5.55555555555556	"Holebas"
"282"	"Mutch"	"Crystal Palace"	25	4.5	"MID"	5.55555555555556	"Mutch"
"283"	"Guédioura"	"Watford"	25	4.5	"MID"	5.55555555555556	"Guédioura"
"284"	"Nasri"	"Man City"	36	6.5	"MID"	5.53846153846154	"Nasri"
"285"	"Sheyi Ojo"	"Liverpool"	27	5	"MID"	5.4	"Sheyi Ojo"
"286"	"Gibbs"	"Arsenal"	26	5	"DEF"	5.2	"Gibbs"
"287"	"Trippier"	"Spurs"	26	5	"DEF"	5.2	"Trippier"
"288"	"Chambers"	"Arsenal"	23	4.5	"DEF"	5.11111111111111	"Chambers"
"289"	"Muniesa"	"Stoke"	23	4.5	"DEF"	5.11111111111111	"Muniesa"
"290"	"O'Kane"	"Bournemouth"	23	4.5	"MID"	5.11111111111111	"O'Kane"
"291"	"Traore"	"Chelsea"	28	5.5	"MID"	5.09090909090909	"Traore"
"292"	"Elneny"	"Arsenal"	25	5	"MID"	5	"Elneny"
"293"	"Shaw"	"Man Utd"	27	5.5	"DEF"	4.90909090909091	"Shaw"
"294"	"de Laet"	"Leicester"	22	4.5	"DEF"	4.88888888888889	"de Laet"
"295"	"Fosu-Mensah"	"Man Utd"	22	4.5	"DEF"	4.88888888888889	"Fosu-Mensah"
"296"	"Lee Chung-yong"	"Crystal Palace"	22	4.5	"MID"	4.88888888888889	"Lee Chung-yong"
"297"	"Fer"	"Swansea"	24	5	"MID"	4.8	"Fer"
"298"	"Flanagan"	"Burnley"	21	4.5	"DEF"	4.66666666666667	"Flanagan"
"299"	"Gomez"	"Liverpool"	23	5	"DEF"	4.6	"Gomez"
"300"	"Van Ginkel"	"Chelsea"	23	5	"MID"	4.6	"Van Ginkel"
"301"	"Loftus-Cheek"	"Chelsea"	25	5.5	"MID"	4.54545454545455	"Loftus-Cheek"
"302"	"McCarthy"	"Southampton"	20	4.5	"GK"	4.44444444444444	"McCarthy"
"303"	"Bardsley"	"Stoke"	20	4.5	"DEF"	4.44444444444444	"Bardsley"
"304"	"Larsson"	"Sunderland"	22	5	"MID"	4.4	"Larsson"
"305"	"Amat"	"Swansea"	17	4	"DEF"	4.25	"Amat"
"306"	"Suárez"	"Watford"	19	4.5	"MID"	4.22222222222222	"Suárez"
"307"	"McManaman"	"West Brom"	19	4.5	"MID"	4.22222222222222	"McManaman"
"308"	"Romero"	"Man Utd"	21	5	"GK"	4.2	"Romero"
"309"	"Kenedy"	"Chelsea"	23	5.5	"MID"	4.18181818181818	"Kenedy"
"310"	"Ospina"	"Arsenal"	20	5	"GK"	4	"Ospina"
"311"	"Randolph"	"West Ham"	18	4.5	"GK"	4	"Randolph"
"312"	"Dyer"	"Swansea"	20	5	"MID"	4	"Dyer"
"313"	"Stewart"	"Liverpool"	17	4.5	"DEF"	3.77777777777778	"Stewart"
"314"	"Remy"	"Chelsea"	24	6.5	"ATK"	3.69230769230769	"Remy"
"315"	"Gray"	"Leicester"	18	5	"MID"	3.6	"Gray"
"316"	"Crouch"	"Stoke"	18	5	"ATK"	3.6	"Crouch"
"317"	"Ings"	"Liverpool"	21	6	"ATK"	3.5	"Ings"
"318"	"Besic"	"Everton"	15	4.5	"MID"	3.33333333333333	"Besic"
"319"	"Kingsley"	"Swansea"	13	4	"DEF"	3.25	"Kingsley"
"320"	"Ireland"	"Stoke"	14	4.5	"MID"	3.11111111111111	"Ireland"
"321"	"Campbell.1"	"Crystal Palace"	12	4.5	"ATK"	2.66666666666667	"Campbell.1"
"322"	"Oxford"	"West Ham"	11	4.5	"DEF"	2.44444444444444	"Oxford"
"323"	"Leko"	"West Brom"	11	4.5	"MID"	2.44444444444444	"Leko"
"324"	"Caballero"	"Man City"	12	5	"GK"	2.4	"Caballero"
"325"	"Amrabat"	"Watford"	12	5	"MID"	2.4	"Amrabat"
"326"	"Austin"	"Southampton"	15	6.5	"ATK"	2.30769230769231	"Austin"
"327"	"Browning"	"Everton"	9	4	"DEF"	2.25	"Browning"
"328"	"Rodriguez"	"Southampton"	14	6.5	"MID"	2.15384615384615	"Rodriguez"
"329"	"McNair"	"Man Utd"	9	4.5	"DEF"	2	"McNair"
"330"	"Januzaj"	"Man Utd"	11	5.5	"MID"	2	"Januzaj"
"331"	"Gibson.1"	"Everton"	9	4.5	"MID"	2	"Gibson.1"
"332"	"N'Jie"	"Spurs"	12	6	"ATK"	2	"N'Jie"
"333"	"Federici"	"Bournemouth"	8	4.5	"GK"	1.77777777777778	"Federici"
"334"	"Inler"	"Leicester"	8	4.5	"MID"	1.77777777777778	"Inler"
"335"	"Onomah"	"Spurs"	8	4.5	"MID"	1.77777777777778	"Onomah"
"336"	"Byram"	"West Ham"	7	4.5	"DEF"	1.55555555555556	"Byram"
"337"	"Amartey"	"Leicester"	7	4.5	"MID"	1.55555555555556	"Amartey"
"338"	"Miazga"	"Chelsea"	6	4.5	"DEF"	1.33333333333333	"Miazga"
"339"	"Bentaleb"	"Spurs"	6	4.5	"MID"	1.33333333333333	"Bentaleb"
"340"	"Speroni"	"Crystal Palace"	5	4.5	"GK"	1.11111111111111	"Speroni"
"341"	"Haugaard"	"Stoke"	5	4.5	"GK"	1.11111111111111	"Haugaard"
"342"	"Pickford"	"Sunderland"	4	4	"GK"	1	"Pickford"
"343"	"Pennington"	"Everton"	4	4	"DEF"	1	"Pennington"
"344"	"Randall"	"Liverpool"	4	4	"DEF"	1	"Randall"
"345"	"Wilson"	"Stoke"	4	4	"DEF"	1	"Wilson"
"346"	"Pocognoli"	"West Brom"	4	4	"DEF"	1	"Pocognoli"
"347"	"Wilshere"	"Arsenal"	6	6	"MID"	1	"Wilshere"
"348"	"Niasse"	"Everton"	6	6	"ATK"	1	"Niasse"
"349"	"Brannagan"	"Liverpool"	4	4.5	"MID"	0.888888888888889	"Brannagan"
"350"	"Nordfeldt"	"Swansea"	3	4	"GK"	0.75	"Nordfeldt"
"351"	"Wasilewski"	"Leicester"	3	4	"DEF"	0.75	"Wasilewski"
"352"	"Benalouane"	"Leicester"	3	4	"DEF"	0.75	"Benalouane"
"353"	"MacDonald"	"Bournemouth"	3	4.5	"MID"	0.666666666666667	"MacDonald"
"354"	"Pereira"	"Man Utd"	3	4.5	"MID"	0.666666666666667	"Pereira"
"355"	"Rantie"	"Bournemouth"	3	4.5	"ATK"	0.666666666666667	"Rantie"
"356"	"Debuchy"	"Arsenal"	3	5	"DEF"	0.6	"Debuchy"
"357"	"Smith.1"	"Bournemouth"	2	4	"DEF"	0.5	"Smith.1"
"358"	"Given"	"Stoke"	2	4.5	"GK"	0.444444444444444	"Given"
"359"	"Fulton"	"Swansea"	2	4.5	"MID"	0.444444444444444	"Fulton"
"360"	"Emnes"	"Swansea"	2	4.5	"ATK"	0.444444444444444	"Emnes"
"361"	"Vorm"	"Spurs"	2	5	"GK"	0.4	"Vorm"
"362"	"Teixeira"	"Stoke"	1	4	"DEF"	0.25	"Teixeira"
"363"	"Mings"	"Bournemouth"	1	4.5	"DEF"	0.222222222222222	"Mings"
"364"	"Williams.1"	"Crystal Palace"	1	4.5	"MID"	0.222222222222222	"Williams.1"
"365"	"Kaikai"	"Crystal Palace"	1	4.5	"MID"	0.222222222222222	"Kaikai"
"366"	"Chirivella"	"Liverpool"	1	4.5	"MID"	0.222222222222222	"Chirivella"
"367"	"Reed"	"Southampton"	1	4.5	"MID"	0.222222222222222	"Reed"
"368"	"Cullen"	"West Ham"	1	4.5	"MID"	0.222222222222222	"Cullen"
"369"	"Gnabry"	"Arsenal"	1	5	"MID"	0.2	"Gnabry"
"370"	"Wilson.2"	"Man Utd"	1	5	"ATK"	0.2	"Wilson.2"
"371"	"Cuadrado"	"Chelsea"	1	7	"MID"	0.142857142857143	"Cuadrado"
"372"	"Karius"	"Liverpool"	0	5	"GK"	0	"Karius"
"373"	"Heaton"	"Burnley"	0	4.5	"GK"	0	"Heaton"
"374"	"Mandanda"	"Crystal Palace"	0	4.5	"GK"	0	"Mandanda"
"375"	"McGregor"	"Hull"	0	4.5	"GK"	0	"McGregor"
"376"	"Zieler"	"Leicester"	0	4.5	"GK"	0	"Zieler"
"377"	"Konstantopoulos"	"Middlesbrough"	0	4.5	"GK"	0	"Konstantopoulos"
"378"	"Valdés"	"Middlesbrough"	0	4.5	"GK"	0	"Valdés"
"379"	"Pope"	"Burnley"	0	4	"GK"	0	"Pope"
"380"	"Robinson"	"Burnley"	0	4	"GK"	0	"Robinson"
"381"	"Jakupovic"	"Hull"	0	4	"GK"	0	"Jakupovic"
"382"	"Matip"	"Liverpool"	0	5.5	"DEF"	0	"Matip"
"383"	"Bailly"	"Man Utd"	0	5.5	"DEF"	0	"Bailly"
"384"	"Keane"	"Burnley"	0	5	"DEF"	0	"Keane"
"385"	"Aina"	"Chelsea"	0	5	"DEF"	0	"Aina"
"386"	"Davies"	"Hull"	0	5	"DEF"	0	"Davies"
"387"	"Klavan"	"Liverpool"	0	5	"DEF"	0	"Klavan"
"388"	"Denayer"	"Man City"	0	5	"DEF"	0	"Denayer"
"389"	"Ayala"	"Middlesbrough"	0	5	"DEF"	0	"Ayala"
"390"	"Pied"	"Southampton"	0	5	"DEF"	0	"Pied"
"391"	"Kabasele"	"Watford"	0	5	"DEF"	0	"Kabasele"
"392"	"Masuaku"	"West Ham"	0	5	"DEF"	0	"Masuaku"
"393"	"Holding"	"Arsenal"	0	4.5	"DEF"	0	"Holding"
"394"	"Lowton"	"Burnley"	0	4.5	"DEF"	0	"Lowton"
"395"	"Mee"	"Burnley"	0	4.5	"DEF"	0	"Mee"
"396"	"Ward.1"	"Burnley"	0	4.5	"DEF"	0	"Ward.1"
"397"	"Darikwa"	"Burnley"	0	4.5	"DEF"	0	"Darikwa"
"398"	"Holgate"	"Everton"	0	4.5	"DEF"	0	"Holgate"
"399"	"Dawson.1"	"Hull"	0	4.5	"DEF"	0	"Dawson.1"
"400"	"Odubajo"	"Hull"	0	4.5	"DEF"	0	"Odubajo"
"401"	"Robertson"	"Hull"	0	4.5	"DEF"	0	"Robertson"
"402"	"Maguire"	"Hull"	0	4.5	"DEF"	0	"Maguire"
"403"	"Hernández"	"Leicester"	0	4.5	"DEF"	0	"Hernández"
"404"	"Chilwell"	"Leicester"	0	4.5	"DEF"	0	"Chilwell"
"405"	"Angelino"	"Man City"	0	4.5	"DEF"	0	"Angelino"
"406"	"Friend"	"Middlesbrough"	0	4.5	"DEF"	0	"Friend"
"407"	"Gibson"	"Middlesbrough"	0	4.5	"DEF"	0	"Gibson"
"408"	"Nsue"	"Middlesbrough"	0	4.5	"DEF"	0	"Nsue"
"409"	"Bernardo"	"Middlesbrough"	0	4.5	"DEF"	0	"Bernardo"
"410"	"Barragán"	"Middlesbrough"	0	4.5	"DEF"	0	"Barragán"
"411"	"Djilobodji"	"Sunderland"	0	4.5	"DEF"	0	"Djilobodji"
"412"	"Tabanou"	"Swansea"	0	4.5	"DEF"	0	"Tabanou"
"413"	"van der Hoorn"	"Swansea"	0	4.5	"DEF"	0	"van der Hoorn"
"414"	"Carter-Vickers"	"Spurs"	0	4.5	"DEF"	0	"Carter-Vickers"
"415"	"Zuñiga"	"Watford"	0	4.5	"DEF"	0	"Zuñiga"
"416"	"Dja Djédjé"	"Watford"	0	4.5	"DEF"	0	"Dja Djédjé"
"417"	"Tarkowski"	"Burnley"	0	4	"DEF"	0	"Tarkowski"
"418"	"Lafferty"	"Burnley"	0	4	"DEF"	0	"Lafferty"
"419"	"Lenihan"	"Hull"	0	4	"DEF"	0	"Lenihan"
"420"	"Bruce"	"Hull"	0	4	"DEF"	0	"Bruce"
"421"	"Fry"	"Middlesbrough"	0	4	"DEF"	0	"Fry"
"422"	"Gardos"	"Southampton"	0	4	"DEF"	0	"Gardos"
"423"	"Stephens"	"Southampton"	0	4	"DEF"	0	"Stephens"
"424"	"Hoban"	"Watford"	0	4	"DEF"	0	"Hoban"
"425"	"Gamboa"	"West Brom"	0	4	"DEF"	0	"Gamboa"
"426"	"Mkhitaryan"	"Man Utd"	0	9.5	"MID"	0	"Mkhitaryan"
"427"	"Nolito"	"Man City"	0	9	"MID"	0	"Nolito"
"428"	"Pogba"	"Man Utd"	0	8.5	"MID"	0	"Pogba"
"429"	"Sané"	"Man City"	0	8	"MID"	0	"Sané"
"430"	"Success"	"Watford"	0	6	"MID"	0	"Success"
"431"	"Xhaka"	"Arsenal"	0	5.5	"MID"	0	"Xhaka"
"432"	"Boyd"	"Burnley"	0	5.5	"MID"	0	"Boyd"
"433"	"Arfield"	"Burnley"	0	5.5	"MID"	0	"Arfield"
"434"	"Gudmundsson"	"Burnley"	0	5.5	"MID"	0	"Gudmundsson"
"435"	"Snodgrass"	"Hull"	0	5.5	"MID"	0	"Snodgrass"
"436"	"Kapustka"	"Leicester"	0	5.5	"MID"	0	"Kapustka"
"437"	"Markovic"	"Liverpool"	0	5.5	"MID"	0	"Markovic"
"438"	"Gündogan"	"Man City"	0	5.5	"MID"	0	"Gündogan"
"439"	"Zinchenko"	"Man City"	0	5.5	"MID"	0	"Zinchenko"
"440"	"Adomah"	"Middlesbrough"	0	5.5	"MID"	0	"Adomah"
"441"	"Downing"	"Middlesbrough"	0	5.5	"MID"	0	"Downing"
"442"	"Fischer"	"Middlesbrough"	0	5.5	"MID"	0	"Fischer"
"443"	"Ramírez"	"Middlesbrough"	0	5.5	"MID"	0	"Ramírez"
"444"	"Sobhi"	"Stoke"	0	5.5	"MID"	0	"Sobhi"
"445"	"Phillips"	"West Brom"	0	5.5	"MID"	0	"Phillips"
"446"	"Feghouli"	"West Ham"	0	5.5	"MID"	0	"Feghouli"
"447"	"Töre"	"West Ham"	0	5.5	"MID"	0	"Töre"
"448"	"Jones.2"	"Burnley"	0	5	"MID"	0	"Jones.2"
"449"	"Clucas"	"Hull"	0	5	"MID"	0	"Clucas"
"450"	"Livermore"	"Hull"	0	5	"MID"	0	"Livermore"
"451"	"Elmohamady"	"Hull"	0	5	"MID"	0	"Elmohamady"
"452"	"Huddlestone"	"Hull"	0	5	"MID"	0	"Huddlestone"
"453"	"Grujic"	"Liverpool"	0	5	"MID"	0	"Grujic"
"454"	"Leadbitter"	"Middlesbrough"	0	5	"MID"	0	"Leadbitter"
"455"	"Doucouré"	"Watford"	0	5	"MID"	0	"Doucouré"
"456"	"Nordtveit"	"West Ham"	0	5	"MID"	0	"Nordtveit"
"457"	"Hyndman"	"Bournemouth"	0	4.5	"MID"	0	"Hyndman"
"458"	"Cook.1"	"Bournemouth"	0	4.5	"MID"	0	"Cook.1"
"459"	"Marney"	"Burnley"	0	4.5	"MID"	0	"Marney"
"460"	"Ulvestad"	"Burnley"	0	4.5	"MID"	0	"Ulvestad"
"461"	"Kightly"	"Burnley"	0	4.5	"MID"	0	"Kightly"
"462"	"Meyler"	"Hull"	0	4.5	"MID"	0	"Meyler"
"463"	"Maloney"	"Hull"	0	4.5	"MID"	0	"Maloney"
"464"	"Mendy"	"Leicester"	0	4.5	"MID"	0	"Mendy"
"465"	"Clayton"	"Middlesbrough"	0	4.5	"MID"	0	"Clayton"
"466"	"Reach"	"Middlesbrough"	0	4.5	"MID"	0	"Reach"
"467"	"Forshaw"	"Middlesbrough"	0	4.5	"MID"	0	"Forshaw"
"468"	"De Pena"	"Middlesbrough"	0	4.5	"MID"	0	"De Pena"
"469"	"de Sart"	"Middlesbrough"	0	4.5	"MID"	0	"de Sart"
"470"	"de Roon"	"Middlesbrough"	0	4.5	"MID"	0	"de Roon"
"471"	"Højbjerg"	"Southampton"	0	4.5	"MID"	0	"Højbjerg"
"472"	"Ibrahimovic"	"Man Utd"	0	11.5	"ATK"	0	"Ibrahimovic"
"473"	"Batshuayi"	"Chelsea"	0	9	"ATK"	0	"Batshuayi"
"474"	"Janssen"	"Spurs"	0	8	"ATK"	0	"Janssen"
"475"	"Musa"	"Leicester"	0	7.5	"ATK"	0	"Musa"
"476"	"Gray.1"	"Burnley"	0	6.5	"ATK"	0	"Gray.1"
"477"	"Balotelli"	"Liverpool"	0	6.5	"ATK"	0	"Balotelli"
"478"	"Negredo"	"Middlesbrough"	0	6.5	"ATK"	0	"Negredo"
"479"	"Llorente"	"Swansea"	0	6.5	"ATK"	0	"Llorente"
"480"	"Vokes"	"Burnley"	0	6	"ATK"	0	"Vokes"
"481"	"Hernández.1"	"Hull"	0	6	"ATK"	0	"Hernández.1"
"482"	"Rhodes"	"Middlesbrough"	0	6	"ATK"	0	"Rhodes"
"483"	"Akpom"	"Arsenal"	0	5.5	"ATK"	0	"Akpom"
"484"	"Mousset"	"Bournemouth"	0	5.5	"ATK"	0	"Mousset"
"485"	"Sanogo"	"Arsenal"	0	5	"ATK"	0	"Sanogo"
"486"	"Asano"	"Arsenal"	0	5	"ATK"	0	"Asano"
"487"	"Nugent"	"Middlesbrough"	0	5	"ATK"	0	"Nugent"
"488"	"Stuani"	"Middlesbrough"	0	5	"ATK"	0	"Stuani"
"489"	"Sinclair"	"Watford"	0	5	"ATK"	0	"Sinclair"
"490"	"Jutkiewicz"	"Burnley"	0	4.5	"ATK"	0	"Jutkiewicz"
"491"	"Barnes"	"Burnley"	0	4.5	"ATK"	0	"Barnes"
"492"	"Hennings"	"Burnley"	0	4.5	"ATK"	0	"Hennings"
"493"	"Long.1"	"Burnley"	0	4.5	"ATK"	0	"Long.1"
"494"	"Diomande"	"Hull"	0	4.5	"ATK"	0	"Diomande"
"495"	"Vydra"	"Watford"	0	4.5	"ATK"	0	"Vydra"
